# futureapp-parent

./: .project  Readme.md  pom.xml
docs/: HSQL_Setup.txt  Study.txt
futureapp-base/: .project  pom.xml
futureapp-base/src/main/java/com/salil/futureapp/base/aspect/: CustomLoggingAspect.java
futureapp-base/src/main/java/com/salil/futureapp/base/exception/: BaseException.java
futureapp-base/src/main/java/com/salil/futureapp/base/util/: FutureUtil.java
futureapp-dao/: .project  pom.xml
futureapp-dao/src/main/java/com/salil/futureapp/dao/base/: AbstractDaoImpl.java  AbstractHibernateDAO.java  IDao.java  IEntityVo.java  IPrimaryKey.java
futureapp-dao/src/main/java/com/salil/futureapp/dao/entity/: StudentEVO.java
futureapp-dao/src/main/java/com/salil/futureapp/dao/impl/: CommonDao.java  StudentDao.java
futureapp-dao/src/main/java/com/salil/futureapp/dao/intf/: ICommonDao.java  IStudentDao.java
futureapp-dao/src/main/resources/com/salil/futureapp/dao/: dao-context.xml
futureapp-model/: .project  pom.xml
futureapp-model/src/main/java/com/salil/futureapp/model/: StudentDetails.java
futureapp-model/src/main/java/com/salil/futureapp/model/base/: IModel.java
futureapp-service/: .project  pom.xml
futureapp-service/src/main/java/com/salil/futureapp/service/base/: IService.java
futureapp-service/src/main/java/com/salil/futureapp/service/impl/: AutoWRService.java  NonAutoWRService.java  StudentService.java
futureapp-service/src/main/java/com/salil/futureapp/service/intf/: IAutoWRService.java  INonAutoWRService.java  IStudentService.java
futureapp-service/src/main/resources/com/salil/futureapp/service/: transaction-context.xml
futureapp-web/: .project  pom.xml
futureapp-web/WebContent/: index.jsp
futureapp-web/WebContent/WEB-INF/: applicationContext.xml  customApplicationContext.xml  web.xml
futureapp-web/WebContent/WEB-INF/jsp/exception/: customExceptionPage.jsp
futureapp-web/WebContent/WEB-INF/jsp/student/: addEditStudentDetails.jsp  listDetails.jsp
futureapp-web/WebContent/WEB-INF/tld/: CustomDateTagLib.tld
futureapp-web/WebContent/custom/jquery/: jquery.autoheight.js  jquery.ui.override.css
futureapp-web/WebContent/custom/styles/: custom_styles.css
futureapp-web/WebContent/js/: student.js
futureapp-web/src/main/java/com/salil/futureapp/web/common/: CustomContextListener.java  CustomDateTagHandler.java  CustomExceptionHandler.java
futureapp-web/src/main/java/com/salil/futureapp/web/controller/: AbstractController.java  StudentController.java  TestController.java
futureapp-web/src/main/java/com/salil/futureapp/web/form/: IForm.java
futureapp-web/src/main/java/com/salil/futureapp/web/form/student/: StudentAddEditForm.java  StudentListForm.java
futureapp-web/src/main/resources/: log4j.properties
