<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.salil.futureapp</groupId>
	<artifactId>futureapp-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>futureapp-parent</name>
	<description>Maven 2 + Spring 3 + Hibernate 3 multi layered project</description>
	<url>http://localhost:8080/futureapp-web</url>
	<modules>
		<module>futureapp-base</module>
		<module>futureapp-model</module>
		<module>futureapp-service</module>
		<module>futureapp-dao</module>
		<module>futureapp-web</module>
	</modules>
	<properties>
		<spring.version>3.1.2.RELEASE</spring.version>
		<slf4j.version>1.5.6</slf4j.version>
		<log4j.version>1.2.14</log4j.version>
	</properties>
	<!-- Build Management - Start -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.0.2</version>
					<configuration>
						<source>1.5</source>
						<target>1.5</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<!-- Build Management - End -->
</project>