# Application level Logging #LOGGING

# Root logger option
#log4j.rootLogger=ERROR, myConsole

# Direct log messages to a log file
log4j.appender.myFile=org.apache.log4j.RollingFileAppender
log4j.appender.myFile.File=${catalina.home}/logs/future.log
#log4j.appender.myFile.File=C:/logs/future.log
log4j.appender.myFile.MaxFileSize=1MB
log4j.appender.myFile.MaxBackupIndex=1
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.layout.ConversionPattern=%d{ISO8601} [%t] (%F:%L) %-5p %c: %m%n
 
# Direct log messages to console
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.Target=System.out
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=%d (%F:%L) %-5p %c - %m%n
 
# Log level
log4j.logger.org.hibernate=ERROR, myConsole
log4j.logger.org.springframework=ERROR, myConsole
log4j.logger.com.tech.future=DEBUG, myConsole, myFile
 
# Log all query parameters
#log4j.logger.org.hibernate.type=TRACE